*{
/*    border: solid 1px red;*/
    margin: 0px;
    padding: 0px;
}
html,body{
/*    position: absolute;*/
/*    width: 100%;*/
    height: 100%;
    /* background-color: red; */
}
body{
    overflow-x: hidden;
}



.leftContainer{
    /*    background-color: rgba(0,0,0,0.9);*/
    background-color: #f7f7f7cc;
    position: absolute;
    height: 100%;
    min-width: 250PX;
    width: 22%;
    max-width: 310px;
    float: left;
    border-right: solid 2px black;
    /*
    border-width: 2px;
    border-style: solid;
*/
    /*    border-color: b*/
    }

.addressBox{
     /* position: absolute; */
     /* display: inline-block; */
     /* width: 100%; */
     height: 20%;
     /* border: 1px solid brown; */
     min-height: 181px;
/*    background-color: floralwhite;*/
    border-bottom: solid 0.5px gray;
}

#addressTextField{
    display: block;
    width: 90%;
    height: 42px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 8px;
}

.dropdown{
      border: solid black 2px;
    height: 25%;
    width: 79.5%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 34px;
    border-radius: 7px;
    
}

#googleDirectionsBox{
       height: 72.2%;
       width: 100%;
/*       background-color:  floralwhite;*/
    overflow-y: auto;
}
.leftContainer, .rightContainer{
    z-index: 1;
}

.mapWrapper{
      height: 100%;
    background-color: black;
      /*    height: 87.1%;*/
      /* position: absolute; */
      /* right:  0px; */
      /* min-width: 440px; */
      width: 72%;
      /*        border-right: solid 2px black;*/
      background-color: beige;
      /* display: inline; */
      overflow:  hidden;
      z-index: 0;
      float:  left;
}

#mapContainer{
    height: 100%;
    
    /* height: 87.1%; */
    /* position: absolute; */
    /* width: 63%; */
    /* right:  0px; */
    /*
    min-width: 440px;
      width: 55%;
*/
    /*        border-right: solid 2px black;*/
    background-color: beige;
    /*      display: inline;*/
    /* overflow:  hidden; */
    z-index: 0;
    }


#streetViewContainer{
       height: 100%;
/*    height: 87.1%;*/
       position: absolute;
       right:  0px;
       /* left: 0px; */
       width: 399px;
       background-color: black;
    border-left: solid 2px black;
       display: inline;
       overflow:  hidden;
       z-index: 0;
}



.rightContainer{
     position:  absolute;
     display:  none;
     width: 71.2%;
     border-bottom: solid 1px black;
     top: 0px;
     height: 99px;
     background-color: #ffffffab;
     /* overflow: hidden; */
}
.radioPanel{
    display:  none;
    border: solid black 1px;
    margin: 10px 120px 10px 180px;
    height: 50%;
}
/*
.nameplate{
    position: absolute;
    bottom: 0px;
    border: solid purple 2px;
}
*/


.adp-step, .adp-substep {
    border-top: 1px solid #000000 !important;
}

