<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Google Maps DataViz Project 2</title>
  <meta name="description" content="Wise Solutions - Digtal Favors">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>
<body>
    
    
     
   
        

        

      <!--    Map Container Start-->
    <div class="mapWrapper">
        <!--        Left Container Start-->
        
        <div class="leftContainer">
            
            <div class="addressBox">
                    <input id="addressTextField" type="text" name="firstname" />
                
                <div class="dropdown">
<!--
                    <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                      <div id="myDropdown" class="dropdown-content">
                        <a href="#home">Home</a>
                        <a href="#about">About</a>
                        <a href="#contact">Contact</a>
                      </div>
-->
                </div>
                
            </div>
            
            <div id="googleDirectionsBox"></div>
        </div>
        
        <div class="rightContainer">
            <div class="radioPanel">
            </div>
    </div>
        <div id="mapContainer"></div>

    </div>
    
    
    
    <div id="streetViewContainer"></div>
        
        
         <div class="nameplate"> </div>
        
       
        
        
        
     
        
    
 
    

    <script>
      
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDJEsJ3hQTjlB6tf-2zT203VKQZ8Yx_7W8&libraries=places&callback=initMap"
    async defer></script>

  <script src="js/script.js"></script>
    
    
</body>
</html>